<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <link href="./style.css" rel="stylesheet">
</head>

<body>
  <div class="container m-auto px-48">
    <div class="header-top ">
      <div class="logo bg-[#272f54] py-3">
        <img src="./img/logo.png" alt="logo" width="" class="mx-auto" />
      </div>
      <!-- start navigation -->
      <div class="navigation bg-[#cb7802] flex justify-between  text-white ">
        <div class="menu ">
          <ul class="flex ml-6">
            <li><a href="" class="block px-5 hover:bg-blue-900 py-3">Trang chủ</a></li>
            <li><a href="" class="block px-5 hover:bg-blue-900 py-3">Tuyển sinh</a></li>
            <li><a href="" class="block px-5 hover:bg-blue-900 py-3">Chương trình đào tạo</a></li>
            <li><a href="" class="block px-5 hover:bg-blue-900 py-3">Góc sinh viên</a></li>
            <li><a href="" class="block px-5 hover:bg-blue-900 py-3">Tuyển dụng</a></li>
          </ul>
        </div>
        <div class="search mr-3 py-2">
          <form action="">
            <input type="text" name="" id="" class="">
            <input type="submit" value="tìm kiếm" class="bg-indigo-900 py-1 px-4" />
          </form>
        </div>
      </div>
      <!-- end navigation -->
      <div class="banner">
        <img src="./img/banner.jpg" alt="banner" width="100%" />
      </div>
    </div>
    <!-- end header -->
    <div class="content">
      <!-- start news -->
      <div class="news">
        <h1 class="font-bold my-3"><a href="">TIN TỨC HỌC TẬP</a></h1>
        <div class="news-content grid grid-cols-3 gap-6 ">
          <div class="news-item border-2 p-4">
            <div class=" ">
              <a href="" class=""><img src="./img/1.jpg" alt="img1" width="100%" /></a>
            </div>
            <div class="">
              <h3 class="text-orange-800 font-bold my-3">
                <a href="">Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring
                  2018</a>
              </h3>
              <p>
                Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ
                chức Lễ tôn vinh “Ong vàng Poly”, tuyên dương 295 cá nhân và
                tập thể có thành tích xuất sắc trong học tập cũng như hoạt
              </p>
            </div>
          </div>
          <!-- end news-content-item 1 -->

          <div class="news-item border-2 p-4">
            <div class="">
              <a href="" class=""><img src="./img/2.jpg" alt="img2" width="100%" /></a>
            </div>
            <div class="news-content-item-deltail">
              <h3 class="text-orange-800 font-bold my-3">
                <a href="" >Sinh viên khối ngành Kinh tế học cách “chạm” vào cảm xúc</a>
              </h3>
              <p>
                Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh,
                chương trình đã thu hút đông đảo sinh viên Cao đẳng FPT
                Polytechnic tham dự. Đặc biệt các bạn sinh viên bị lôi cuốn
                bởi
              </p>
            </div>
          </div>
          <!-- end news-content-item 2 -->

          <div class="news-item border-2 p-4">
            <div class="">
              <a href="" class=""><img src="./img/3.jpg" alt="img3" width="100%" /></a>
            </div>
            <div class="news-content-item-deltail">
              <h3 class="text-orange-800 font-bold my-3">
                <a href="">Sinh viên FPoly trải nghiệm thực tế tại Mường Thanh
                  Luxury</a>
              </h3>
              <p>
                Với triết lý đào tạo “Thực học – Thực nghiêp”, Cao đẳng FPT
                Polytechnic Đà Nẵng thường xuyên tổ chức cho sinh viên tham
                quan các đơn vị doanh nghiệp
              </p>
            </div>
          </div>
          <!-- end news-content-item 3 -->
        </div>
        <!-- end news -->
      </div>
      <div class="student ">
        <h1 class="font-bold my-3"><a href="">HOẠT ĐỘNG SINH VIÊN</a></h1>
        <div class="student-content grid grid-cols-3 gap-6">
          <div class="student-item border-2 p-4">
            <div class="">
              <a href="" class="" ><img src="./img/1.jpg" alt="img4" width="100%" /></a>
            </div>
            <div class="student-content-item-detail">
              <h3 class="text-orange-800 font-bold my-3">
                <a href="">Vinh danh 295 sinh viên FPT Polytechnic học kỳ Spring
                  2018</a>
              </h3>
              <p>
                Tối ngày 16/06/2018, Cao đẳng FPT Polytechnic Hà Nội đã tổ
                chức Lễ tôn vinh “Ong vàng Poly”, tuyên dương 295 cá nhân và
                tập thể có thành tích xuất sắc trong học tập cũng như hoạt
              </p>
            </div>
          </div>
          <!-- end student-content-item 1 -->
          <div class="student-item border-2 p-4">
            <div class="">
              <a href="" class="" ><img src="./img/2.jpg" alt="img5" width="100%"/></a>
            </div>
            <div class="student-content-item-detail">
              <h3 class="text-orange-800 font-bold my-3">
                <a href="">Sinh viên khối ngành Kinh tế học cách “chạm” vào cảm xúc</a>
              </h3>
              <p>
                Với sự tham gia của chuyên gia trong lĩnh vực kinh doanh,
                chương trình đã thu hút đông đảo sinh viên Cao đẳng FPT
                Polytechnic tham dự. Đặc biệt các bạn sinh viên bị lôi cuốn
                bởi
              </p>
            </div>
          </div>
          <!-- end student-content-item 2 -->
          <div class="student-item border-2 p-4">
            <div class="">
              <a href="" class=""><img src="./img/3.jpg" alt="img6" width="100%"/></a>
            </div>
            <div class="student-content-item-detail">
              <h3 class="text-orange-800 font-bold my-3">
                <a href="">Sinh viên FPoly trải nghiệm thực tế tại Mường Thanh
                  Luxury</a>
              </h3>
              <p>
                Với triết lý đào tạo “Thực học – Thực nghiêp”, Cao đẳng FPT
                Polytechnic Đà Nẵng thường xuyên tổ chức cho sinh viên tham
                quan các đơn vị doanh nghiệp
              </p>
            </div>
          </div>
          <!-- end student-content-item 3 -->
        </div>
      </div>
      <!-- end student -->
    </div>
    <!-- end content -->
    <div class="footer bg-[#272f54] flex text-white py-3 my-5 ">
      <span class="m-auto">Nguyen Huy Trung PH13487</span>
    </div>
  </div>
  <script type="module" src="./src/main.js"></script>
</body>

</html>